
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <title>Privacy Policy | Unilever Legal</title>
    
    <meta name="description" content="This Notice help users understand what personal data we collect, why we collect it and what we do with it."/>
    <meta name="template" content="landing-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
	
<link rel="canonical" href="https://www.unilevernotices.com/privacy-notices/usa-english.html"/>


    

	
	
	
	




	
		<link rel="stylesheet" href="/etc.clientlibs/unilever/clientlibs/clientlib-base.lc-27d7eb7eaf184c602357ffa45aa62d3f-lc.min.css" type="text/css">

		
	



	
		
	

	

	

	




<!-- https://fonts.gstatic.com is the font file origin -->
<!-- It may not have the same origin as the CSS file (https://fonts.googleapis.com) -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<!-- https://fonts.gstatic.com is the font file origin -->


	


  
    
      <script src="https://webcompliance.unileversolutions.com/gdpr/v1/cookiebanner.js"></script>
    
    
    
    
  




    
    








    
 



    
    <script type="application/ld+json">{
  "name": "Unilever Legal",
  "url": "/content/unilever-notices/gb/en/privacy-notices/usa-english.html",
  "logo": "/content/unilever-notices/gb/en/privacy-notices/usa-english",
  "@context": "http://schema.org",
  "@type": "Organization"
}</script>



    
      <script type="text/javascript" async src="/aemcs-monitor/unilever-notices/gb/en/nr-rum.js"></script>
    
    


<!-- Added for page background color and image -->
<!-- Custom Body Class Start -->

 <!-- Custom Body Class End --> 

<!-- Page Css Start -->


<!-- Page Css End -->

<!-- Additional Head HTML Starts  -->

<!--  Additional Head HTML Ends --->



<!--Making the datalyer script load in the async mode to resolve loading time mismatch issue between platform and launch.  -->

	
		<script async src="/etc.clientlibs/core/wcm/components/commons/datalayer/v1/clientlibs/core.wcm.components.commons.datalayer.v1.lc-904d3c2f1e821ab45124d66de422b409-lc.min.js"></script>
 


	<script async src="/etc.clientlibs/unilever/clientlibs/clientlib-base.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.js"></script>
 
<script>
              window.adobeDataLayer = window.adobeDataLayer || [];

			  //Below piece of code to be removed once permanent fix is deployed
              var pageObj = JSON.parse("{\x22page\u002Df0219f5f5a\x22:{\x22@type\x22:\x22core\/wcm\/components\/page\/v3\/page\x22,\x22dc:title\x22:\x22Privacy Policy\x22,\x22dc:description\x22:\x22This Notice help users understand what personal data we collect, why we collect it and what we do with it.\x22,\x22xdm:template\x22:\x22\/conf\/unilever\u002Dnotices\/settings\/wcm\/templates\/landing\u002Dpage\x22,\x22xdm:language\x22:\x22en\x22,\x22xdm:tags\x22:[],\x22repo:path\x22:\x22\/content\/unilever\u002Dnotices\/gb\/en\/privacy\u002Dnotices\/usa\u002Denglish.html\x22}}");
              Object.values(pageObj)[0]['@type'] = "unilever/components/page";
              adobeDataLayer.push({
              site: JSON.parse("{\x22country\x22:\x22United Kingdom\x22,\x22targetEnabled\x22:\x22false\x22,\x22localBrand\x22:\x22Unilever Legal\x22,\x22brandCategory\x22:\x22Personal Care\x22,\x22aaReportSuite\x22:\x22unilever\u002Dunileverlegal\u002Duk,unilever\u002Dglobal\u002Dallbrands\x22,\x22globalBrand\x22:\x22Unilever Legal\x22,\x22gaPropertyId\x22:\x22UA\u002D41903606\u002D21,G\u002D2ERE5TWVHQ\x22,\x22language\x22:\x22en\x22,\x22siteType\x22:\x22AEM SaaS\x22}"),
              page: pageObj,
              event: 'cmp:show',
              eventInfo: {
              path: 'page.page\u002Df0219f5f5a'
           }
        });
        </script>

    
        <script type="text/plain" src="https://assets.adobedtm.com/e6bd1902389a/52ebd43d7f45/launch-ecd3ca31b96c.min.js" async></script>
        <script>
    var randomPossibility = true;
    randomPossibility = randomPossibility.toString();
    var launchElement = document.getElementById('launch');
    var scriptSrc = launchElement && launchElement.getAttribute('data-src');
    if (launchElement && scriptSrc) {
	var launchlazyload = sessionStorage.getItem('launchlazyload');
	if ((launchlazyload && launchlazyload === 'true') || randomPossibility === 'true') {
		window.adobeDataLayer = window.adobeDataLayer || [];
		window.adobeDataLayer.push({
			site: {
				lazyLoad: 'true',
			},
		});
		sessionStorage.setItem('launchlazyload', 'true');
		window.addEventListener('load',
			function () {
				launchElement.setAttribute('src', scriptSrc);
				launchElement.setAttribute('id', 'launch-lazy-loaded');
				launchElement.removeAttribute('data-src');
			},
			false,
		);
	} else {
		window.adobeDataLayer = window.adobeDataLayer || [];
		window.adobeDataLayer.push({
			site: {
				lazyLoad: 'false',
			},
		});
		sessionStorage.setItem('launchlazyload', randomPossibility);
		launchElement.setAttribute('src', scriptSrc);
	}
}

    </script>
    



    
    
    

    

    
    
    
    

    
    <link href="https://www.unilevernotices.com/static/753838e606dc075242b915b6a6a56996cf07cf2c18fb3808afdb4cdf93743aa8/css/theme.css" rel="stylesheet" type="text/css"><link href="https://www.unilevernotices.com/static/753838e606dc075242b915b6a6a56996cf07cf2c18fb3808afdb4cdf93743aa8/resources/icons/favicon.ico" rel="icon" type="image/png"><meta name="store-config" content="{&#34;graphqlEndpoint&#34;:&#34;/api/graphql&#34;,&#34;graphqlMethod&#34;:&#34;GET&#34;}">
</head>
    <body id="page-f0219f5f5a" class="page basicpage rtl-disabled" data-cmp-data-layer-enabled data-graphql-endpoint="/api/graphql" data-graphql-method="GET">
        
		
        
		



		<div id="Content">
            


<!-- Additional Top Body Html Starts -->
	
<!-- Additonal Top Body Html Ends -->


<div class="root container responsivegrid">

    
    <div id="container-15f89abe0a" class="cmp-container container-15f89abe0a ">
        
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div id="experiencefragment-1bf64771f7" class="cmp-experiencefragment cmp-experiencefragment--header">


    
    <div id="container-d47a06307e" class="cmp-container container-d47a06307e ">
        
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--phone--12 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--3 aem-GridColumn--default--12 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
<div data-asset-id="bdfe744e-9e55-46e3-b15c-0cf5a31b294b" id="image-547d6e6ac5" data-cmp-data-layer="{&#34;image-547d6e6ac5&#34;:{&#34;@type&#34;:&#34;unilever/components/image&#34;,&#34;repo:modifyDate&#34;:&#34;2021-10-18T07:29:48Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;bdfe744e-9e55-46e3-b15c-0cf5a31b294b&#34;,&#34;repo:modifyDate&#34;:&#34;2021-09-02T05:05:58Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/unilever-logo.png.rendition.1960.1960.png&#34;}}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <img src="/content/experience-fragments/unilever-notices/language-masters/en/site/header/master/_jcr_content/root/image.coreimg.png/1634542188976/unilever-logo.png.rendition.1960.1960.png" loading="lazy" class="cmp-image__image" itemprop="contentUrl" width="140" height="146" alt="unilever Logo"/>
    
    
    
</div>

    

</div>

    
</div>

    </div>

    
</div>

    
</div>
<div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-74d0d052df" class="cmp-container container-74d0d052df ">
        
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="pagelist list aem-GridColumn aem-GridColumn--default--12"><div class="filter-tags-container">
   <ul class="cmp-list">
      
   </ul>
</div>

<div data-cmp-data-layer="{&#34;pagelist-39e7c1dd9a&#34;:{&#34;@type&#34;:&#34;unilever/components/pagelist&#34;}}" class="list cmp-pagelistv1">
    <div class="pagelist-header">
        <div class="pagelist-heading">
            
            
        </div>
        
    </div>
    
        <ul id="list-39e7c1dd9a" data-cmp-data-layer="{&#34;pagelist-39e7c1dd9a&#34;:{&#34;@type&#34;:&#34;unilever/components/pagelist&#34;}}" class="cmp-list pageList" data-initial-display-count="0">
            
    

        </ul>
    
    
    
    
    
    
</div>


    
</div>
<div class="container responsivegrid cmp-container-default-notice aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-3ec2fce5bd" class="cmp-container container-3ec2fce5bd ">
        
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="title cmp-title-left aem-GridColumn aem-GridColumn--default--12">
<div data-cmp-data-layer="{&#34;title-e6c8361550&#34;:{&#34;@type&#34;:&#34;unilever/components/title&#34;,&#34;dc:title&#34;:&#34;Privacy Policy&#34;}}" id="title-e6c8361550" class="cmp-title">
    <h1 class="cmp-title__text">Privacy Policy</h1>
</div>

    

</div>
<div class="text cmp-text-right aem-GridColumn aem-GridColumn--default--12"><div data-cmp-data-layer="{&#34;text-590b4938f3&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-01-03T09:38:38Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>To view this page in Spanish, please &lt;u>&lt;a href=\&#34;/content/unilever-notices/gb/en/privacy-notices/usa-spanish.html\&#34;>click here&lt;/a>&lt;br>\r\n &lt;/u>&lt;span lang=\&#34;es\&#34;>Para ver esta página en español, por favor haga &lt;/span>&lt;a href=\&#34;/content/unilever-notices/gb/en/privacy-notices/usa-spanish.html\&#34;>&lt;u>clic aqu&lt;/u>&lt;/a>i&lt;/p>\r\n&lt;p>&lt;a href=\&#34;https://preferencecenter.unileversolutions.com/Home.aspx?locale=en-US&amp;amp;action=remove\&#34;>Do Not Contact&lt;/a>&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href=\&#34;https://preferencecenter.unileversolutions.com/Home.aspx?locale=en-US&amp;amp;action=update\&#34;>Update My Info&lt;/a>&lt;/p>\r\n&#34;}}" id="text-590b4938f3" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p>To view this page in Spanish, please <u><a href="/privacy-notices/usa-spanish.html">click here</a><br />
 </u><span lang="es">Para ver esta página en español, por favor haga </span><a href="/privacy-notices/usa-spanish.html"><u>clic aqu</u></a>i</p>
<p><a href="https://preferencecenter.unileversolutions.com/Home.aspx?locale=en-US&amp;action=remove" target="_blank" rel="noopener noreferrer" class="external-link-icon">Do Not Contact</a>      <a href="https://preferencecenter.unileversolutions.com/Home.aspx?locale=en-US&amp;action=update" target="_blank" rel="noopener noreferrer" class="external-link-icon">Update My Info</a></p>

    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
<div class="text cmp-text-left aem-GridColumn aem-GridColumn--default--12"><div data-cmp-data-layer="{&#34;text-317c0c0300&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-05-10T10:33:54Z&#34;,&#34;xdm:text&#34;:&#34;&lt;h2 style=\&#34;text-align: center;\&#34;>UNILEVER PRIVACY PRINCIPLES&lt;/h2>\r\n&lt;p>Unilever takes your privacy seriously. The following principles guide our treatment of your personal information:&lt;/p>\r\n&lt;p>1. We value the trust you place in Unilever when sharing your personal information with us.&lt;/p>\r\n&lt;p>2. We strive to be transparent with you about what personal information we collect, what we do with it and with whom we share it.&lt;/p>\r\n&lt;p>3. We endeavor to work with you to address your concerns about how we use your personal information.&lt;/p>\r\n&lt;p>4. We strive to take steps designed to secure your personal information and reduce the risk it will be misused.&lt;/p>\r\n&lt;h2 style=\&#34;text-align: center;\&#34;>UNILEVER PRIVACY POLICY – YOUR PRIVACY RIGHTS&lt;/h2>\r\n&lt;p>Last Updated Date: May 5&lt;sup>th&lt;/sup>, 2022&lt;/p>\r\n&#34;}}" id="text-317c0c0300" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <h2 style="text-align: center;">UNILEVER PRIVACY PRINCIPLES</h2>
<p>Unilever takes your privacy seriously. The following principles guide our treatment of your personal information:</p>
<p>1. We value the trust you place in Unilever when sharing your personal information with us.</p>
<p>2. We strive to be transparent with you about what personal information we collect, what we do with it and with whom we share it.</p>
<p>3. We endeavor to work with you to address your concerns about how we use your personal information.</p>
<p>4. We strive to take steps designed to secure your personal information and reduce the risk it will be misused.</p>
<h2 style="text-align: center;">UNILEVER PRIVACY POLICY – YOUR PRIVACY RIGHTS</h2>
<p>Last Updated Date: May 5<sup>th</sup>, 2022</p>

    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
<div class="accordion panelcontainer cmp-accordion-default aem-GridColumn aem-GridColumn--default--12">
<div id="accordion-623ed70233" class="cmp-accordion" data-cmp-is="accordion" data-cmp-data-layer="{&#34;accordion-623ed70233&#34;:{&#34;shownItems&#34;:[&#34;accordion-623ed70233-item-45f171a6da&#34;],&#34;@type&#34;:&#34;unilever/components/accordion&#34;}}" data-placeholder-text="false">
    <div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-45f171a6da&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-09-08T09:39:01Z&#34;,&#34;dc:title&#34;:&#34;SCOPE&#34;}}" id="accordion-623ed70233-item-45f171a6da" data-cmp-expanded>
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-45f171a6da-button" class="cmp-accordion__button cmp-accordion__button--expanded" aria-controls="accordion-623ed70233-item-45f171a6da-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">SCOPE</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-45f171a6da-panel" class="cmp-accordion__panel cmp-accordion__panel--expanded" role="region" aria-labelledby="accordion-623ed70233-item-45f171a6da-button"><div class="text"><div data-cmp-data-layer="{&#34;text-45f171a6da&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;repo:modifyDate&#34;:&#34;2021-09-08T09:39:01Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>This Privacy Policy (&amp;quot;Policy&amp;quot;) describes how the &lt;a href=\&#34;https://www.unileverusa.com/brands/\&#34;>&lt;u>Unilever Group of companies and brands&lt;/u>&lt;/a> in the United States (&amp;quot;Unilever,&amp;quot; &amp;quot;we,&amp;quot; &amp;quot;us&amp;quot;, or “our”) collect, use, share and otherwise process personal information in connection with our websites, applications, and other online platforms which link to or display this Policy (the “Platform”). This Policy is not, however, a contract and does not create any legal rights or obligations.&lt;/p>\r\n&lt;p>When we use the term “personal information” in this Policy, we mean information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to you. It does not include aggregated, deidentified or anonymized information that is maintained in a form that is not reasonably capable of being associated with or linked to you.&lt;/p>&#34;}}" id="text-45f171a6da" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p>This Privacy Policy (&quot;Policy&quot;) describes how the <a href="https://www.unileverusa.com/brands/" target="_blank" rel="noopener noreferrer" class="external-link-icon"><u>Unilever Group of companies and brands</u></a> in the United States (&quot;Unilever,&quot; &quot;we,&quot; &quot;us&quot;, or “our”) collect, use, share and otherwise process personal information in connection with our websites, applications, and other online platforms which link to or display this Policy (the “Platform”). This Policy is not, however, a contract and does not create any legal rights or obligations.</p>
<p>When we use the term “personal information” in this Policy, we mean information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to you. It does not include aggregated, deidentified or anonymized information that is maintained in a form that is not reasonably capable of being associated with or linked to you.</p>
    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>
<div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-ab471f3693&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-09-08T09:48:47Z&#34;,&#34;dc:title&#34;:&#34;TYPES OF PERSONAL INFORMATION WE COLLECT&#34;}}" id="accordion-623ed70233-item-ab471f3693">
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-ab471f3693-button" class="cmp-accordion__button" aria-controls="accordion-623ed70233-item-ab471f3693-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">TYPES OF PERSONAL INFORMATION WE COLLECT</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-ab471f3693-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-623ed70233-item-ab471f3693-button"><div class="text"><div data-cmp-data-layer="{&#34;text-ab471f3693&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;repo:modifyDate&#34;:&#34;2021-09-08T09:48:47Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>Contact Information.&lt;/b>&amp;nbsp;For example, we may collect your name, mailing address, telephone number and email address. We may also collect your mobile phone number.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>Payment Information.&lt;/b>&amp;nbsp;For example, we may collect your credit card number and billing address.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>Shopping History.&lt;/b> For example, we may collect personal information about the items you viewed, added to your cart, purchased or returned.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>Information You Post.&lt;/b>&amp;nbsp;We may collect personal information you post in a public space on our Platform, such as on our Ratings &amp;amp; Reviews feature.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>Social Media Information.&lt;/b>&amp;nbsp;We may collect personal information you post on our social media pages. We may also collect your social media profile information and personal information posted on your page.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>Employment Information.&lt;/b>&amp;nbsp;If you apply for a job through our Platform, we collect the personal information you include in your application. For example, this may include the name and address of your employer and your employment history.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>Information You Submit.&lt;/b>&amp;nbsp;We may collect personal information when you send us a message through the “Contact Us” page or similar features on our Platform. We may also collect personal information when you enter a promotion. This may include photos, videos and other user-generated content that you submit.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>Demographic Information.&lt;/b>&amp;nbsp;We may collect your birthdate, age, gender and zip code. We may also collect personal information relating to your hobbies, interests and shopping behavior.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>Device Information.&lt;/b>&amp;nbsp;We may collect the type of device you use to access our Platform. For example, we may also collect your device identifier, IP address or mobile operating system.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>Location Information.&lt;/b>&amp;nbsp;We may collect precise location information from your device. This may include information about your exact location when you use our Platform or may include information that allows us to approximate your location. We may also collect this information in the background when our mobile applications are not in use. For more information about your options related to the collection of your location information, see the “Choices Regarding Your Information” section below.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>Log and Analytics Data.&lt;/b>&amp;nbsp;If you use our website, we may collect information about the browser you are using. We may look at what site you came from, or what site you visit when you leave us. If you use our app, we may look at how often you use the app and where you downloaded it.&lt;/p>\r\n&#34;}}" id="text-ab471f3693" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p>·     <b>Contact Information.</b> For example, we may collect your name, mailing address, telephone number and email address. We may also collect your mobile phone number.</p>
<p>·     <b>Payment Information.</b> For example, we may collect your credit card number and billing address.</p>
<p>·     <b>Shopping History.</b> For example, we may collect personal information about the items you viewed, added to your cart, purchased or returned.</p>
<p>·     <b>Information You Post.</b> We may collect personal information you post in a public space on our Platform, such as on our Ratings &amp; Reviews feature.</p>
<p>·     <b>Social Media Information.</b> We may collect personal information you post on our social media pages. We may also collect your social media profile information and personal information posted on your page.</p>
<p>·     <b>Employment Information.</b> If you apply for a job through our Platform, we collect the personal information you include in your application. For example, this may include the name and address of your employer and your employment history.</p>
<p>·     <b>Information You Submit.</b> We may collect personal information when you send us a message through the “Contact Us” page or similar features on our Platform. We may also collect personal information when you enter a promotion. This may include photos, videos and other user-generated content that you submit.</p>
<p>·     <b>Demographic Information.</b> We may collect your birthdate, age, gender and zip code. We may also collect personal information relating to your hobbies, interests and shopping behavior.</p>
<p>·     <b>Device Information.</b> We may collect the type of device you use to access our Platform. For example, we may also collect your device identifier, IP address or mobile operating system.</p>
<p>·     <b>Location Information.</b> We may collect precise location information from your device. This may include information about your exact location when you use our Platform or may include information that allows us to approximate your location. We may also collect this information in the background when our mobile applications are not in use. For more information about your options related to the collection of your location information, see the “Choices Regarding Your Information” section below.</p>
<p>·     <b>Log and Analytics Data.</b> If you use our website, we may collect information about the browser you are using. We may look at what site you came from, or what site you visit when you leave us. If you use our app, we may look at how often you use the app and where you downloaded it.</p>

    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>
<div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-ebac2b6040&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;dc:title&#34;:&#34;HOW WE COLLECT YOUR PERSONAL INFORMATION&#34;}}" id="accordion-623ed70233-item-ebac2b6040">
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-ebac2b6040-button" class="cmp-accordion__button" aria-controls="accordion-623ed70233-item-ebac2b6040-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">HOW WE COLLECT YOUR PERSONAL INFORMATION</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-ebac2b6040-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-623ed70233-item-ebac2b6040-button"><div class="text"><div data-cmp-data-layer="{&#34;text-ebac2b6040&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;xdm:text&#34;:&#34;&lt;p>We collect your personal information in the following ways:&lt;/p>\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong>Directly From You.&lt;/strong>&amp;nbsp;For example, when you:&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Register for an account.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Purchase products or services through our Platform.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Sign up to receive promotional communications.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Request a sample.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Join a loyalty, rewards or similar program or club.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Participate in one of our promotional sweepstakes, contests, surveys, or focus groups.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Use the Ratings &amp;amp; Reviews or related services and features.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Submit a request to our Consumer Service team.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Interact with Unilever social media pages.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Apply for a job through our Platform.&lt;/p>\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong>Automatically&lt;/strong>. For example, when you:&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Install and use Unilever mobile apps.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Visit and navigate our Platform on any device.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Enable location-based features on our Platform.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Click on sponsored links or third-party advertisements.&lt;/p>\n&lt;p>We may also collect personal information about you over time and across different websites, apps and devices when you use our Platform, using tracking technologies such as cookies, pixels, Flash objects, APIs and mobile software development kits (SDKs) and we may use third party services to collect this personal information when you use our Platform.&lt;/p>\n&lt;p>For more information about our use of cookies and other tracking technologies to collect personal information about you automatically, please refer to the section called “Online Advertising and Third Party Tracking” below.&lt;/p>\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong>From Third Parties.&lt;/strong>&amp;nbsp;We may receive personal information about you from other sources. For example, this may include receiving personal information from:&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Our business partners, including online advertising networks, analytics vendors, and companies that co-sponsor our promotions.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Social media sites, including Facebook, Twitter, YouTube, Pinterest, Snapchat and Instagram. The information we receive from these social media sites is dependent upon the social media site’s policies and your settings on that site.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Third party sites, including those that allow you to integrate your third-party account with your Unilever account.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Family, friends and others who provide your personal information to us because they think you may be interested in our products and services or they want to share a product or service with you.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Companies that provide personal information to supplement what we already know about you, including data aggregators. Certain third parties might link your name or email address to other information they have collected. That might include past purchases made offline or online. It might also include online usage information.&lt;/p>\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong>By Combining Personal Information.&lt;/strong>&amp;nbsp;For example, we may:&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Combine personal information that we collect offline with personal information we collect through our Platform.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Combine personal information we collect about you from the different devices you use to access our Platform.&lt;/p>\n&lt;p style=\&#34;margin-left: 40px;\&#34;>o&amp;nbsp; Combine personal information we get from third parties with personal information we already have about you.&lt;/p>&#34;}}" id="text-ebac2b6040" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p>We collect your personal information in the following ways:</p>
<p>·     <strong>Directly From You.</strong> For example, when you:</p>
<p style="margin-left: 40.0px;">o  Register for an account.</p>
<p style="margin-left: 40.0px;">o  Purchase products or services through our Platform.</p>
<p style="margin-left: 40.0px;">o  Sign up to receive promotional communications.</p>
<p style="margin-left: 40.0px;">o  Request a sample.</p>
<p style="margin-left: 40.0px;">o  Join a loyalty, rewards or similar program or club.</p>
<p style="margin-left: 40.0px;">o  Participate in one of our promotional sweepstakes, contests, surveys, or focus groups.</p>
<p style="margin-left: 40.0px;">o  Use the Ratings &amp; Reviews or related services and features.</p>
<p style="margin-left: 40.0px;">o  Submit a request to our Consumer Service team.</p>
<p style="margin-left: 40.0px;">o  Interact with Unilever social media pages.</p>
<p style="margin-left: 40.0px;">o  Apply for a job through our Platform.</p>
<p>·     <strong>Automatically</strong>. For example, when you:</p>
<p style="margin-left: 40.0px;">o  Install and use Unilever mobile apps.</p>
<p style="margin-left: 40.0px;">o  Visit and navigate our Platform on any device.</p>
<p style="margin-left: 40.0px;">o  Enable location-based features on our Platform.</p>
<p style="margin-left: 40.0px;">o  Click on sponsored links or third-party advertisements.</p>
<p>We may also collect personal information about you over time and across different websites, apps and devices when you use our Platform, using tracking technologies such as cookies, pixels, Flash objects, APIs and mobile software development kits (SDKs) and we may use third party services to collect this personal information when you use our Platform.</p>
<p>For more information about our use of cookies and other tracking technologies to collect personal information about you automatically, please refer to the section called “Online Advertising and Third Party Tracking” below.</p>
<p>·     <strong>From Third Parties.</strong> We may receive personal information about you from other sources. For example, this may include receiving personal information from:</p>
<p style="margin-left: 40.0px;">o  Our business partners, including online advertising networks, analytics vendors, and companies that co-sponsor our promotions.</p>
<p style="margin-left: 40.0px;">o  Social media sites, including Facebook, Twitter, YouTube, Pinterest, Snapchat and Instagram. The information we receive from these social media sites is dependent upon the social media site’s policies and your settings on that site.</p>
<p style="margin-left: 40.0px;">o  Third party sites, including those that allow you to integrate your third-party account with your Unilever account.</p>
<p style="margin-left: 40.0px;">o  Family, friends and others who provide your personal information to us because they think you may be interested in our products and services or they want to share a product or service with you.</p>
<p style="margin-left: 40.0px;">o  Companies that provide personal information to supplement what we already know about you, including data aggregators. Certain third parties might link your name or email address to other information they have collected. That might include past purchases made offline or online. It might also include online usage information.</p>
<p>·     <strong>By Combining Personal Information.</strong> For example, we may:</p>
<p style="margin-left: 40.0px;">o  Combine personal information that we collect offline with personal information we collect through our Platform.</p>
<p style="margin-left: 40.0px;">o  Combine personal information we collect about you from the different devices you use to access our Platform.</p>
<p style="margin-left: 40.0px;">o  Combine personal information we get from third parties with personal information we already have about you.</p>
    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>
<div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-b014c82966&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:44:37Z&#34;,&#34;dc:title&#34;:&#34;HOW WE USE YOUR PERSONAL INFORMATION&#34;}}" id="accordion-623ed70233-item-b014c82966">
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-b014c82966-button" class="cmp-accordion__button" aria-controls="accordion-623ed70233-item-b014c82966-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">HOW WE USE YOUR PERSONAL INFORMATION</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-b014c82966-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-623ed70233-item-b014c82966-button"><div class="text"><div data-cmp-data-layer="{&#34;text-b014c82966&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:44:37Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>We may use your personal information in the following ways:&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>To Provide Our Products and Services.&lt;/b>&amp;nbsp;This could include fulfilling your requests for products or services. It could also include processing purchases or other transactions.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>To Improve Our Products and Services.&lt;/b>&amp;nbsp;We may use your personal information to make our Platform, products and services better. We may also use your personal information to customize your experience with us.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>To Understand Your Interests.&lt;/b>&amp;nbsp;For example, we may use your personal information to better understand what products interest you.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>To Respond to Your Requests or Questions.&lt;/b>&amp;nbsp;This may include responding to your feedback or notifying you if you win a promotion.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>To Communicate With You.&lt;/b>&amp;nbsp;We may communicate with you about your account or our relationship. We may also contact you about this Policy or our Platform terms and conditions.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b>To Determine Your Eligibility.&lt;/b>&amp;nbsp;We may use your personal information to verify your identity or determine your eligibility for some of our products, services and promotions. For example, this may include verifying your age, date of birth and state of residence. If you&amp;nbsp;apply for a job through our Platform, we may use the personal information you provide to evaluate your application.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>For Marketing Purposes.&lt;/b>&amp;nbsp;We may provide you with information about new products and special offers. We might use your personal information to serve you ads about products and offers. We might tell you about new features or updates. These might be third-party offers or products we think you might find interesting. We may also use your personal information to send you electronic communications, including through email or text message.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>For Interest-Based Advertising. &lt;/b>We and our third party partners may engage in interest-based advertising using personal information gathered across multiple websites, devices, or other platforms to serve you relevant advertising on our Platform or on other sites, services and mobile applications or on other devices you may use. For more information about your choices related to these communications, see the “Online Advertising and Third Party Tracking” section below.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>For Security Purposes.&lt;/b>&amp;nbsp;This could include protecting our company and consumers who use our products and services. It may&amp;nbsp;also include protecting our Platform.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>To Send Push Notifications.&lt;/b>&amp;nbsp;If you use our mobile apps, we may send you push notifications about new products or special offers.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>As Otherwise Permitted By Law or As We May Notify You.&lt;/b>&lt;/p>\r\n&#34;}}" id="text-b014c82966" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p>We may use your personal information in the following ways:</p>
<p>·     <b>To Provide Our Products and Services.</b> This could include fulfilling your requests for products or services. It could also include processing purchases or other transactions.</p>
<p>·     <b>To Improve Our Products and Services.</b> We may use your personal information to make our Platform, products and services better. We may also use your personal information to customize your experience with us.</p>
<p>·     <b>To Understand Your Interests.</b> For example, we may use your personal information to better understand what products interest you.</p>
<p>·     <b>To Respond to Your Requests or Questions.</b> This may include responding to your feedback or notifying you if you win a promotion.</p>
<p>·     <b>To Communicate With You.</b> We may communicate with you about your account or our relationship. We may also contact you about this Policy or our Platform terms and conditions.</p>
<p>·     <b>To Determine Your Eligibility.</b> We may use your personal information to verify your identity or determine your eligibility for some of our products, services and promotions. For example, this may include verifying your age, date of birth and state of residence. If you apply for a job through our Platform, we may use the personal information you provide to evaluate your application.</p>
<p>·     <b>For Marketing Purposes.</b> We may provide you with information about new products and special offers. We might use your personal information to serve you ads about products and offers. We might tell you about new features or updates. These might be third-party offers or products we think you might find interesting. We may also use your personal information to send you electronic communications, including through email or text message.</p>
<p>·     <b>For Interest-Based Advertising. </b>We and our third party partners may engage in interest-based advertising using personal information gathered across multiple websites, devices, or other platforms to serve you relevant advertising on our Platform or on other sites, services and mobile applications or on other devices you may use. For more information about your choices related to these communications, see the “Online Advertising and Third Party Tracking” section below.</p>
<p>·     <b>For Security Purposes.</b> This could include protecting our company and consumers who use our products and services. It may also include protecting our Platform.</p>
<p>·     <b>To Send Push Notifications.</b> If you use our mobile apps, we may send you push notifications about new products or special offers.</p>
<p>·     <b>As Otherwise Permitted By Law or As We May Notify You.</b></p>

    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>
<div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-48c377a9ce&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:47:03Z&#34;,&#34;dc:title&#34;:&#34;HOW WE SHARE YOUR PERSONAL INFORMATION&#34;}}" id="accordion-623ed70233-item-48c377a9ce">
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-48c377a9ce-button" class="cmp-accordion__button" aria-controls="accordion-623ed70233-item-48c377a9ce-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">HOW WE SHARE YOUR PERSONAL INFORMATION</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-48c377a9ce-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-623ed70233-item-48c377a9ce-button"><div class="text"><div data-cmp-data-layer="{&#34;text-48c377a9ce&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:47:03Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>We may share your personal information in the following ways:&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>Internally.&lt;/b>&amp;nbsp;We may share your personal information within the&amp;nbsp;&lt;a href=\&#34;https://www.unileverusa.com/brands/\&#34;>&lt;u>Unilever Group of companies and brands&lt;/u>&lt;/a>.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>On our Platform.&lt;/b>&amp;nbsp;For example, we may display personal information you post on our Ratings &amp;amp; Reviews feature. We may also display personal information you submit in connection with a promotion.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>With Our Service Providers.&lt;/b>&amp;nbsp;We may share your personal information with third parties who perform services on our behalf. For example, this may include merchandise vendors and payment processors. It may also include companies that send emails on our behalf or help us run our Platform.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>With Our Business Partners.&lt;/b>&amp;nbsp;For example, this may include a third party that co-sponsors a contest or promotion. We may also share personal information with data aggregators, advertisers, media buying agencies, advertising networks and advertising service providers.&lt;/p>\r\n&lt;p>&lt;span style=\&#34;font-family: adobe-clean, &amp;quot;Source Sans Pro&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, sans-serif;\&#34;>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b>With Third Parties for Marketing Purposes.&lt;/b>&amp;nbsp;This may include our affiliate companies or brands or third parties whose products or services we believe may be of interest to you. These third parties may also share your personal information with others. These third parties may use your personal information for their own marketing purposes or the marketing purposes of others. This may include the delivery of interest-based advertising.&lt;/span>&lt;/p>\r\n&lt;p>&lt;span style=\&#34;font-family: adobe-clean, &amp;quot;Source Sans Pro&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, sans-serif;\&#34;>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/span>&lt;b style=\&#34;font-family: adobe-clean, &amp;quot;Source Sans Pro&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, sans-serif;\&#34;>For Business Transactions or Reorganizations.&lt;/b>&lt;span style=\&#34;font-family: adobe-clean, &amp;quot;Source Sans Pro&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, sans-serif;\&#34;>&amp;nbsp;We may take part in or be involved with a corporate business transaction, such as a merger, acquisition, joint venture, or financing or sale of all or a portion of our company assets. We may disclose personal information to a third party during&amp;nbsp;negotiation of, in connection with or as an asset in such a corporate business transaction. Personal information may also be disclosed in the event of insolvency, bankruptcy, or receivership.&lt;/span>&lt;br>\r\n&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>To Comply With the Law or To Protect Ourselves or Third Parties.&lt;/b>&amp;nbsp;For example, this could include responding to a court order or subpoena. It could also include sharing personal information if a government agency or investigatory body requests. We might share personal information when we are investigating potential fraud. This could include fraud we think has occurred during a sweepstakes or promotion.&amp;nbsp;We may also share information if you are the winner of a sweepstakes or other contest with anyone who requests a&amp;nbsp;winner’s list.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;b>For Other Reasons We May Describe to You.&lt;/b>&lt;/p>\r\n&#34;}}" id="text-48c377a9ce" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p>We may share your personal information in the following ways:</p>
<p>·     <b>Internally.</b> We may share your personal information within the <a href="https://www.unileverusa.com/brands/" target="_blank" rel="noopener noreferrer" class="external-link-icon"><u>Unilever Group of companies and brands</u></a>.</p>
<p>·     <b>On our Platform.</b> For example, we may display personal information you post on our Ratings &amp; Reviews feature. We may also display personal information you submit in connection with a promotion.</p>
<p>·     <b>With Our Service Providers.</b> We may share your personal information with third parties who perform services on our behalf. For example, this may include merchandise vendors and payment processors. It may also include companies that send emails on our behalf or help us run our Platform.</p>
<p>·     <b>With Our Business Partners.</b> For example, this may include a third party that co-sponsors a contest or promotion. We may also share personal information with data aggregators, advertisers, media buying agencies, advertising networks and advertising service providers.</p>
<p><span style="">·     <b>With Third Parties for Marketing Purposes.</b> This may include our affiliate companies or brands or third parties whose products or services we believe may be of interest to you. These third parties may also share your personal information with others. These third parties may use your personal information for their own marketing purposes or the marketing purposes of others. This may include the delivery of interest-based advertising.</span></p>
<p><span style="">·     </span><b style="">For Business Transactions or Reorganizations.</b><span style=""> We may take part in or be involved with a corporate business transaction, such as a merger, acquisition, joint venture, or financing or sale of all or a portion of our company assets. We may disclose personal information to a third party during negotiation of, in connection with or as an asset in such a corporate business transaction. Personal information may also be disclosed in the event of insolvency, bankruptcy, or receivership.</span><br />
</p>
<p>·     <b>To Comply With the Law or To Protect Ourselves or Third Parties.</b> For example, this could include responding to a court order or subpoena. It could also include sharing personal information if a government agency or investigatory body requests. We might share personal information when we are investigating potential fraud. This could include fraud we think has occurred during a sweepstakes or promotion. We may also share information if you are the winner of a sweepstakes or other contest with anyone who requests a winner’s list.</p>
<p>·     <b>For Other Reasons We May Describe to You.</b></p>

    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>
<div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-471d19ca85&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:47:44Z&#34;,&#34;dc:title&#34;:&#34;CHILDREN UNDER 13&#34;}}" id="accordion-623ed70233-item-471d19ca85">
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-471d19ca85-button" class="cmp-accordion__button" aria-controls="accordion-623ed70233-item-471d19ca85-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">CHILDREN UNDER 13</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-471d19ca85-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-623ed70233-item-471d19ca85-button"><div class="text"><div data-cmp-data-layer="{&#34;text-471d19ca85&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:47:44Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>Our Platform is intended for adults. We do not knowingly collect or solicit any information from anyone under the age of 13 though our Platform. In the event that we learn that we have inadvertently collected personal information from a child under age 13, we will delete that information as quickly as possible.&amp;nbsp; If you believe that we might have collected personal information from a child under 13, please contact us at&amp;nbsp;&lt;a href=\&#34;mailto:privacy.policy@unilever.com\&#34;>privacy.policy@unilever.com&lt;/a>.&amp;nbsp;&lt;/p>\r\n&#34;}}" id="text-471d19ca85" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p>Our Platform is intended for adults. We do not knowingly collect or solicit any information from anyone under the age of 13 though our Platform. In the event that we learn that we have inadvertently collected personal information from a child under age 13, we will delete that information as quickly as possible.  If you believe that we might have collected personal information from a child under 13, please contact us at <a href="mailto:privacy.policy@unilever.com">privacy.policy@unilever.com</a>. </p>

    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>
<div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-7b1c564d47&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:49:41Z&#34;,&#34;dc:title&#34;:&#34;CHOICES REGARDING YOUR PERSONAL INFORMATION&#34;}}" id="accordion-623ed70233-item-7b1c564d47">
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-7b1c564d47-button" class="cmp-accordion__button" aria-controls="accordion-623ed70233-item-7b1c564d47-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">CHOICES REGARDING YOUR PERSONAL INFORMATION</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-7b1c564d47-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-623ed70233-item-7b1c564d47-button"><div class="text"><div data-cmp-data-layer="{&#34;text-7b1c564d47&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:49:41Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>&lt;b>Marketing Communications:&lt;/b>&lt;/p>\r\n&lt;p>You can opt out of receiving our marketing communications. Note that you will still receive non-marketing or transactional messages from us, including messages about your account and responses to your inquiries. To opt out of receiving our marketing communications, you can contact us as follows:&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Send us an email at&amp;nbsp;&lt;a href=\&#34;mailto:privacy.policy@unilever.com\&#34;>privacy.policy@unilever.com&lt;/a>&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Call us at 1-800-298-5018 (Monday through Friday, 8:30 AM – 9:00 PM Eastern)&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Send us a letter at:&lt;br>\r\n&lt;br>\r\nUnilever&lt;br>\r\nAttention: Consumer Engagement Center&lt;br>\r\n700 Sylvan Avenue&lt;br>\r\nEnglewood Cliffs, NJ 07632&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; For promotional emails or text messages,&amp;nbsp;follow the instructions included with the marketing communication.&lt;/p>\r\n&lt;p>&lt;b>Mobile Application and Location Based Services:&lt;/b>&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; You may control our collection and use of location-based information through our mobile applications by adjusting the settings on your mobile device. If you withdraw permission for mobile applications to access precise location data, we may continue to approximate your location based on information like your IP address.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; You may completely opt out of all location-based information collection by us if you uninstall all of our mobile apps from your devices.&lt;/p>\r\n&#34;}}" id="text-7b1c564d47" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p><b>Marketing Communications:</b></p>
<p>You can opt out of receiving our marketing communications. Note that you will still receive non-marketing or transactional messages from us, including messages about your account and responses to your inquiries. To opt out of receiving our marketing communications, you can contact us as follows:</p>
<p>·     Send us an email at <a href="mailto:privacy.policy@unilever.com">privacy.policy@unilever.com</a></p>
<p>·     Call us at 1-800-298-5018 (Monday through Friday, 8:30 AM – 9:00 PM Eastern)</p>
<p>·     Send us a letter at:<br />
<br />
Unilever<br />
Attention: Consumer Engagement Center<br />
700 Sylvan Avenue<br />
Englewood Cliffs, NJ 07632</p>
<p>·     For promotional emails or text messages, follow the instructions included with the marketing communication.</p>
<p><b>Mobile Application and Location Based Services:</b></p>
<p>·     You may control our collection and use of location-based information through our mobile applications by adjusting the settings on your mobile device. If you withdraw permission for mobile applications to access precise location data, we may continue to approximate your location based on information like your IP address.</p>
<p>·     You may completely opt out of all location-based information collection by us if you uninstall all of our mobile apps from your devices.</p>

    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>
<div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-4585f22c28&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:54:30Z&#34;,&#34;dc:title&#34;:&#34;ONLINE ADVERTISING AND THIRD-PARTY TRACKING&#34;}}" id="accordion-623ed70233-item-4585f22c28">
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-4585f22c28-button" class="cmp-accordion__button" aria-controls="accordion-623ed70233-item-4585f22c28-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">ONLINE ADVERTISING AND THIRD-PARTY TRACKING</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-4585f22c28-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-623ed70233-item-4585f22c28-button"><div class="text"><div data-cmp-data-layer="{&#34;text-4585f22c28&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:54:30Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>&lt;b>Cookies &amp;amp; Other Tracking Technologies:&lt;/b>&lt;/p>\r\n&lt;p>We automatically collect certain types of usage and device information when you visit our Platform, read our emails or otherwise engage with us. We typically collect this information through use cookies (a small text file sent from a website and stored on your device), web beacons or pixels and similar tracking technologies, and we may utilize third party services to collect this information. For example, these tracking technologies may collect information about your device and its software, such as your IP address, browser type, device type, date and time stamp, unique device ID., and about the way you engage with our Platform, for example, the site from which you came and the site to which you are going when you leave our website, the pages you visit, how frequently you access our Platform, whether you open emails or click the links contained in emails, whether you access the Platform from multiple devices, the products you view and click on, and similar actions you take.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; We use this information collected through tracking technologies to provide custom, personalized content and information, including targeted content and advertising, recognize you across multiple devices, monitor aggregate usage metrics such as total number of visitors, traffic, usage, and demographic patterns of our visitors, and otherwise enhance our Platform and your user experience.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Your browser may give you the ability to control cookies or other tracking technologies, or to reject browser cookies. To control flash cookies, which we may use on certain websites from time to time, you can go&amp;nbsp;&lt;a href=\&#34;http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html\&#34;>&lt;u>here&lt;/u>&lt;/a>. Why? Because flash cookies cannot be controlled through your browser settings.&lt;/p>\r\n&lt;p>&lt;span style=\&#34;font-family: adobe-clean, &amp;quot;Source Sans Pro&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Trebuchet MS&amp;quot;, &amp;quot;Lucida Grande&amp;quot;, sans-serif;\&#34;>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; If you block cookies, certain features on our Platform may not work. Depending on your mobile device and operating system, you may not be able to delete or block all cookies and you may not be able to block non-cookie technologies (such as flash cookies) and these browser settings that block cookies may have no effect on such techniques.&amp;nbsp; In addition, options you select relating to cookies and other tracking technologies are browser and device specific. You must exercise these choices on each browser and device you use.&lt;/span>&lt;/p>\r\n&lt;p>&lt;b>Interest-Based Advertising:&lt;/b>&lt;/p>\r\n&lt;p>We engage in interest-based advertising to deliver online advertising that may be more relevant to your interests. We permit third party online advertising networks, social media companies, and other third party services to collect information about your use of our websites and Platform over time so that they may play or display ads on our Platform, on other websites, apps, or services you may use, and on other devices you may use. Typically, though not always, the information used for interest-based advertising is collected through cookies or similar tracking technologies. We may share a common account identifier (such as an email address or user ID) or hashed data with our third party advertising partners to help identify you across devices or serve you ads on social media sites you may use. We and our third party partners use this information to make the advertisements you see online more relevant to your interests, as well as to provide advertising-related services such as reporting, attribution, analytics, and market research.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; To learn more about interest-based advertising and how you may be able to control the use of your personal information for interest-based advertising purposes, you may visit the bottom of a Unilever brand homepage that links to this Notice and clicking on “AdChoices” at the bottom of the page, you will be taken to a tool which will allow you to opt out of certain online advertising and tracking activities.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Please note, however, that some advertising opt-outs may not be effective unless your browser is set to accept cookies. Furthermore, the options you select relating to interest-based advertising are browser and device specific. If you use a different device, change browsers, or delete the opt-out cookies, you may need to perform the opt-out task again.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; You may also be able to limit certain interest-based mobile advertising through the settings on your mobile device by selecting &amp;quot;limit ad tracking&amp;quot; (iOS) or &amp;quot;opt out of interest-based ads&amp;quot; (Android).&amp;nbsp; You may also be able to opt-out of some – but not all – interest-based ads served by mobile ad networks by visiting http://youradchoices.com/appchoices and downloading the mobile AppChoices app.&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/p>\r\n&lt;p>&lt;b>Google Analytics and Advertising:&lt;/b>&lt;/p>\r\n&lt;p>We use Google Analytics&amp;nbsp;to better understand how our users interact with our Platform. For information on how Google Analytics collects and processes data, as well as how you can control information sent to Google, review Google&#39;s site “How Google uses data when you use our partners&#39; sites or apps” located at www.google.com/policies/privacy/partners/.&amp;nbsp; You can learn about Google Analytics’ currently available opt-outs, including the Google Analytics Browser Ad-On here https://tools.google.com/dlpage/gaoptout/.&lt;/p>\r\n&lt;p>We may also utilize certain forms of display advertising and other advanced features through Google Analytics, such as Remarketing with Google Analytics, Google Display Network Impression Reporting, the DoubleClick Campaign Manager Integration, and Google Analytics Demographics and Interest Reporting. These features enable us to use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the Doubleclick advertising cookie) or other third party cookies together to inform, optimize, and display ads based on your past visits to the Service. You may control your advertising preferences or opt-out of certain Google advertising products by visiting the Google Ads Preferences Manager, currently available at https://google.com/ads/preferences or by vising NAI’s online resources at http://www.networkadvertising.org/choices.&lt;/p>\r\n&lt;p>&lt;b>Our Do Not Track Policy:&lt;/b>&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Some browsers have “do not track” features that allow you to tell a website not to track you. These features are not all uniform. We do not currently respond to those signals. If you block or reject cookies, not all of the tracking described here will stop.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Options you select are browser and device specific.&lt;/p>\r\n&#34;}}" id="text-4585f22c28" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p><b>Cookies &amp; Other Tracking Technologies:</b></p>
<p>We automatically collect certain types of usage and device information when you visit our Platform, read our emails or otherwise engage with us. We typically collect this information through use cookies (a small text file sent from a website and stored on your device), web beacons or pixels and similar tracking technologies, and we may utilize third party services to collect this information. For example, these tracking technologies may collect information about your device and its software, such as your IP address, browser type, device type, date and time stamp, unique device ID., and about the way you engage with our Platform, for example, the site from which you came and the site to which you are going when you leave our website, the pages you visit, how frequently you access our Platform, whether you open emails or click the links contained in emails, whether you access the Platform from multiple devices, the products you view and click on, and similar actions you take.</p>
<p>·       We use this information collected through tracking technologies to provide custom, personalized content and information, including targeted content and advertising, recognize you across multiple devices, monitor aggregate usage metrics such as total number of visitors, traffic, usage, and demographic patterns of our visitors, and otherwise enhance our Platform and your user experience.</p>
<p>·       Your browser may give you the ability to control cookies or other tracking technologies, or to reject browser cookies. To control flash cookies, which we may use on certain websites from time to time, you can go <a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html" target="_blank" rel="noopener noreferrer" class="external-link-icon"><u>here</u></a>. Why? Because flash cookies cannot be controlled through your browser settings.</p>
<p><span style="">·     If you block cookies, certain features on our Platform may not work. Depending on your mobile device and operating system, you may not be able to delete or block all cookies and you may not be able to block non-cookie technologies (such as flash cookies) and these browser settings that block cookies may have no effect on such techniques.  In addition, options you select relating to cookies and other tracking technologies are browser and device specific. You must exercise these choices on each browser and device you use.</span></p>
<p><b>Interest-Based Advertising:</b></p>
<p>We engage in interest-based advertising to deliver online advertising that may be more relevant to your interests. We permit third party online advertising networks, social media companies, and other third party services to collect information about your use of our websites and Platform over time so that they may play or display ads on our Platform, on other websites, apps, or services you may use, and on other devices you may use. Typically, though not always, the information used for interest-based advertising is collected through cookies or similar tracking technologies. We may share a common account identifier (such as an email address or user ID) or hashed data with our third party advertising partners to help identify you across devices or serve you ads on social media sites you may use. We and our third party partners use this information to make the advertisements you see online more relevant to your interests, as well as to provide advertising-related services such as reporting, attribution, analytics, and market research.</p>
<p>·       To learn more about interest-based advertising and how you may be able to control the use of your personal information for interest-based advertising purposes, you may visit the bottom of a Unilever brand homepage that links to this Notice and clicking on “AdChoices” at the bottom of the page, you will be taken to a tool which will allow you to opt out of certain online advertising and tracking activities.</p>
<p>·       Please note, however, that some advertising opt-outs may not be effective unless your browser is set to accept cookies. Furthermore, the options you select relating to interest-based advertising are browser and device specific. If you use a different device, change browsers, or delete the opt-out cookies, you may need to perform the opt-out task again.</p>
<p>·       You may also be able to limit certain interest-based mobile advertising through the settings on your mobile device by selecting &quot;limit ad tracking&quot; (iOS) or &quot;opt out of interest-based ads&quot; (Android).  You may also be able to opt-out of some – but not all – interest-based ads served by mobile ad networks by visiting http://youradchoices.com/appchoices and downloading the mobile AppChoices app.     </p>
<p><b>Google Analytics and Advertising:</b></p>
<p>We use Google Analytics to better understand how our users interact with our Platform. For information on how Google Analytics collects and processes data, as well as how you can control information sent to Google, review Google's site “How Google uses data when you use our partners' sites or apps” located at www.google.com/policies/privacy/partners/.  You can learn about Google Analytics’ currently available opt-outs, including the Google Analytics Browser Ad-On here https://tools.google.com/dlpage/gaoptout/.</p>
<p>We may also utilize certain forms of display advertising and other advanced features through Google Analytics, such as Remarketing with Google Analytics, Google Display Network Impression Reporting, the DoubleClick Campaign Manager Integration, and Google Analytics Demographics and Interest Reporting. These features enable us to use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the Doubleclick advertising cookie) or other third party cookies together to inform, optimize, and display ads based on your past visits to the Service. You may control your advertising preferences or opt-out of certain Google advertising products by visiting the Google Ads Preferences Manager, currently available at https://google.com/ads/preferences or by vising NAI’s online resources at http://www.networkadvertising.org/choices.</p>
<p><b>Our Do Not Track Policy:</b></p>
<p>·     Some browsers have “do not track” features that allow you to tell a website not to track you. These features are not all uniform. We do not currently respond to those signals. If you block or reject cookies, not all of the tracking described here will stop.</p>
<p>·     Options you select are browser and device specific.</p>

    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>
<div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-4d6ac59f5a&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:55:15Z&#34;,&#34;dc:title&#34;:&#34;STATE-SPECIFIC DISCLOSURES&#34;}}" id="accordion-623ed70233-item-4d6ac59f5a">
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-4d6ac59f5a-button" class="cmp-accordion__button" aria-controls="accordion-623ed70233-item-4d6ac59f5a-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">STATE-SPECIFIC DISCLOSURES</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-4d6ac59f5a-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-623ed70233-item-4d6ac59f5a-button"><div class="text"><div data-cmp-data-layer="{&#34;text-4d6ac59f5a&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:55:15Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>We may choose or be required by law to provide different or additional disclosures relating to the processing of personal information about residents of certain states. Please refer below for disclosures that may be applicable to you:&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b>California.&lt;/b>&amp;nbsp;If you are a California resident, please&amp;nbsp;&lt;a href=\&#34;https://www.unilevernotices.com/usa/california/english/privacy-notice/notice.html\&#34;>click here&lt;/a>&amp;nbsp;for additional California-specific privacy disclosures.&lt;/p>\r\n&lt;p>·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b>Nevada.&lt;/b>&amp;nbsp;Chapter 603A of the Nevada Revised Statutes permits a Nevada resident to opt out of future sales of certain covered information that a website operator has collected or will collect about the resident. To submit such a request, please contact us at&amp;nbsp;&lt;a href=\&#34;mailto:privacy.policy@unilever.com\&#34; title=\&#34;privacy.policy@unilever.com\&#34;>privacy.policy@unilever.com&lt;/a>&amp;nbsp;with the subject line “Nevada opt-out”.&lt;/p>\r\n&#34;}}" id="text-4d6ac59f5a" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p>We may choose or be required by law to provide different or additional disclosures relating to the processing of personal information about residents of certain states. Please refer below for disclosures that may be applicable to you:</p>
<p>·     <b>California.</b> If you are a California resident, please <a href="https://www.unilevernotices.com/usa/california/english/privacy-notice/notice.html" target="_blank" rel="noopener noreferrer" class="external-link-icon">click here</a> for additional California-specific privacy disclosures.</p>
<p>·     <b>Nevada.</b> Chapter 603A of the Nevada Revised Statutes permits a Nevada resident to opt out of future sales of certain covered information that a website operator has collected or will collect about the resident. To submit such a request, please contact us at <a href="mailto:privacy.policy@unilever.com">privacy.policy@unilever.com</a> with the subject line “Nevada opt-out”.</p>

    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>
<div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-a17ae6ae1b&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:56:06Z&#34;,&#34;dc:title&#34;:&#34;SECURITY&#34;}}" id="accordion-623ed70233-item-a17ae6ae1b">
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-a17ae6ae1b-button" class="cmp-accordion__button" aria-controls="accordion-623ed70233-item-a17ae6ae1b-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">SECURITY</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-a17ae6ae1b-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-623ed70233-item-a17ae6ae1b-button"><div class="text"><div data-cmp-data-layer="{&#34;text-a17ae6ae1b&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:56:06Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>&lt;span style=\&#34;font-weight: normal;\&#34;>The Internet is not 100% secure. Like all businesses, we cannot guarantee the security of the personal information you provide to us via the Platform. We have, however, taken certain steps designed to reduce the risk that the personal information you provide us will be subject to loss, misuse, unauthorized access, disclosure, alteration or destruction. We encourage you to use caution when using the Internet. A user id and a password are needed to access certain areas of the Platform. It is your responsibility to protect your username and password.&lt;/span>&lt;/p>\r\n&#34;}}" id="text-a17ae6ae1b" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p><span style="font-weight: normal;">The Internet is not 100% secure. Like all businesses, we cannot guarantee the security of the personal information you provide to us via the Platform. We have, however, taken certain steps designed to reduce the risk that the personal information you provide us will be subject to loss, misuse, unauthorized access, disclosure, alteration or destruction. We encourage you to use caution when using the Internet. A user id and a password are needed to access certain areas of the Platform. It is your responsibility to protect your username and password.</span></p>

    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>
<div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-523961a785&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;dc:title&#34;:&#34;STORAGE OF INFORMATION&#34;}}" id="accordion-623ed70233-item-523961a785">
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-523961a785-button" class="cmp-accordion__button" aria-controls="accordion-623ed70233-item-523961a785-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">STORAGE OF INFORMATION</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-523961a785-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-623ed70233-item-523961a785-button"><div class="text"><div data-cmp-data-layer="{&#34;text-523961a785&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;xdm:text&#34;:&#34;&lt;p>Personal Information we maintain may be stored in or outside of the United States. If you live outside of the United States, you understand and agree that we may transfer your personal information to the United States. This Platform is intended for use in the United States and is subject to the laws of the United States, which may not provide the same level of protections as those in your own country.&lt;/p>&#34;}}" id="text-523961a785" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p>Personal Information we maintain may be stored in or outside of the United States. If you live outside of the United States, you understand and agree that we may transfer your personal information to the United States. This Platform is intended for use in the United States and is subject to the laws of the United States, which may not provide the same level of protections as those in your own country.</p>
    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>
<div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-9f3a34d468&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:57:12Z&#34;,&#34;dc:title&#34;:&#34;LINKS TO THIRD-PARTY SERVICES&#34;}}" id="accordion-623ed70233-item-9f3a34d468">
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-9f3a34d468-button" class="cmp-accordion__button" aria-controls="accordion-623ed70233-item-9f3a34d468-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">LINKS TO THIRD-PARTY SERVICES</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-9f3a34d468-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-623ed70233-item-9f3a34d468-button"><div class="text"><div data-cmp-data-layer="{&#34;text-9f3a34d468&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:57:12Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>Our Platform may contain links to other third-party sites, plug-ins, applications or other online services. If you click on a link to a third-party site or other online service, you will be taken to a site or other online service we do not control and that is not governed by this Policy. We are not responsible for the privacy practices used by third-party sites and other online services. We suggest that you read the privacy policies of those sites and other online services carefully. &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/p>\r\n&#34;}}" id="text-9f3a34d468" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p>Our Platform may contain links to other third-party sites, plug-ins, applications or other online services. If you click on a link to a third-party site or other online service, you will be taken to a site or other online service we do not control and that is not governed by this Policy. We are not responsible for the privacy practices used by third-party sites and other online services. We suggest that you read the privacy policies of those sites and other online services carefully.        </p>

    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>
<div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-0cad2dc3a9&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:58:06Z&#34;,&#34;dc:title&#34;:&#34;HOW TO CONTACT US&#34;}}" id="accordion-623ed70233-item-0cad2dc3a9">
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-0cad2dc3a9-button" class="cmp-accordion__button" aria-controls="accordion-623ed70233-item-0cad2dc3a9-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">HOW TO CONTACT US</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-0cad2dc3a9-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-623ed70233-item-0cad2dc3a9-button"><div class="text"><div data-cmp-data-layer="{&#34;text-0cad2dc3a9&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;repo:modifyDate&#34;:&#34;2022-04-13T12:58:06Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>If you have any questions, comments or concerns with respect to our privacy practices or this Policy, or wish to update your information, please feel free to contact us at &lt;a href=\&#34;mailto:privacy.policy@unilever.com\&#34;>privacy.policy@unilever.com&lt;/a> or by telephone at 1-800-298-5018 (Monday through Friday, 8:30 AM – 9:00 PM Eastern). You may also write to us at the following address:&lt;/p>\r\n&lt;p>Unilever&lt;br>\r\nAttn: Consumer Engagement Center&lt;br>\r\n700 Sylvan Avenue&lt;br>\r\nEnglewood Cliffs, NJ 07632&lt;br>\r\nRe: Unilever Privacy Policy&lt;/p>\r\n&#34;}}" id="text-0cad2dc3a9" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p>If you have any questions, comments or concerns with respect to our privacy practices or this Policy, or wish to update your information, please feel free to contact us at <a href="mailto:privacy.policy@unilever.com">privacy.policy@unilever.com</a> or by telephone at 1-800-298-5018 (Monday through Friday, 8:30 AM – 9:00 PM Eastern). You may also write to us at the following address:</p>
<p>Unilever<br />
Attn: Consumer Engagement Center<br />
700 Sylvan Avenue<br />
Englewood Cliffs, NJ 07632<br />
Re: Unilever Privacy Policy</p>

    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>
<div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&#34;accordion-623ed70233-item-ebb0aa4eef&#34;:{&#34;@type&#34;:&#34;unilever/components/accordion/item&#34;,&#34;dc:title&#34;:&#34;CHANGES IN POLICY\t&#34;}}" id="accordion-623ed70233-item-ebb0aa4eef">
        <h3 class="cmp-accordion__header">
            <button id="accordion-623ed70233-item-ebb0aa4eef-button" class="cmp-accordion__button" aria-controls="accordion-623ed70233-item-ebb0aa4eef-panel" data-cmp-hook-accordion="button">
                <span class="cmp-accordion__title">CHANGES IN POLICY	</span>
                <span class="cmp-accordion__icon"></span>
            </button>
        </h3>
        <div data-cmp-hook-accordion="panel" id="accordion-623ed70233-item-ebb0aa4eef-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-623ed70233-item-ebb0aa4eef-button"><div class="text"><div data-cmp-data-layer="{&#34;text-ebb0aa4eef&#34;:{&#34;@type&#34;:&#34;core/wcm/components/text/v2/text&#34;,&#34;xdm:text&#34;:&#34;&lt;p>From time to time, we may change our Policy. We will notify you of any material changes to our Policy as required by law. We will also post an updated copy of this Policy on our Platform. Please check our Platform periodically for updates.&lt;/p>&#34;}}" id="text-ebb0aa4eef" class="cmp-text cmp-text-login-detail">
    <div class="nonLoggedIn">
        <p>From time to time, we may change our Policy. We will notify you of any material changes to our Policy as required by law. We will also post an updated copy of this Policy on our Platform. Please check our Platform periodically for updates.</p>
    </div>
    <div class="loggedIn">
    </div>
</div>

    

</div>
</div>
    </div>

    
</div>
</div>

    
</div>

    </div>

    
</div>

    
</div>

    </div>

    
</div>
<div class="experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div id="experiencefragment-296503d97e" class="cmp-experiencefragment cmp-experiencefragment--footer">


    
    <div id="container-bd8ea62d3d" class="cmp-container container-bd8ea62d3d ">
        
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">

    
    <div id="container-7aab371980" class="cmp-container container-7aab371980 ">
        
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    
    
</div>

    </div>

    
</div>

    
</div>

    </div>

    
</div>

    
</div>

    
</div>

    </div>

    
</div>

</div>
            
    
    









<script>
    window.adobeDataLayer.push({
        page: {
        	  "page\u002Df0219f5f5a": {
        	    "breadcrumb": "Unilever Legal \u002D Privacy Notices\/Privacy Policy",
        	    "pageType": "Content",
        	    "uniquePageId": "",
        	    "@type": "unilever\/components\/page",
        	    "dmpattributes": {}
        	  }
        	}
    });
</script>

<!-- Additional Bottom body Html starts -->


<!-- Additional Bottom body Html ends -->

    

    


    
        
    
        <script defer="defer" src="https://www.unilevernotices.com/static/753838e606dc075242b915b6a6a56996cf07cf2c18fb3808afdb4cdf93743aa8/js/theme.js" type="text/javascript"></script>
    
        
    
        
    
    

        
    </body>
</html>
