
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* ======================header css============================ */
.header{
    width: 100%;
    background-color: rgb(255 255 255);
    color: #000;
    box-shadow: 0 0 8px #0006;
    margin-bottom: 1rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}
.mainheader{
    display: flex;
    padding: 5px 0;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
}
.flex{
    display: flex;
    width: 50%;
    margin: 0;
    justify-content: center;
}
.MainCard{
    padding: 1rem;
    width:calc(33.33% - 2rem);
    margin:0 1rem 2rem 1rem;
    background-color: #0001;
    border-radius: 8px;;
}
.list{
    list-style: none;
    padding: 0 1em;
    font-size: 18px;
    color: var(--bs-link-color);
}
a{
    text-decoration: none;
}
.headicon{
    padding: 0 16px;
    font-size: 20px;
}
.navigation{
    /* max-width: 1200px; */
    text-align: center;
    background:#e7e7e7;
    padding: 20px 24px;
}
.MainCard center p {
    margin: 12px 0 0 0;
}

.MainCard center a{
    display:inline-block;
    padding-top:12px;
}
.MainCard center>img {
    max-height: 160px;
}
/* ===========================Footer Css================================== */
.section{
    width: 1200px;
    display: flex;
    justify-content: space-between;
}
.main{
    background-color: #f0f0f0;
    padding: 2rem 0;
    color: #000;
    box-shadow: 0 0 8px #0006;
    margin-top: 1rem;
}
.footerContainer{
    width:100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}
.content{
    width: 20%;
}
.content1{
    width: 25%;
    align-items:center;
}
.icon{
    border: 1px solid black;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 12px 12px 12px 0;
    text-align: center;
    line-height: 30px;
}
.listitem{
    list-style: none;
    padding: 0 0 12px 0;
    align-items: center;
}
.linklist{
    text-decoration: none;
    color: #666666;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
}
.content img {
    max-width: 100px;
    width: 100%;
    padding-top: 2rem;
}
.location{
    font-size: 20px;
    padding-right: 4px;
}
